<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameScreen.uss?fileID=7433441132597879392&amp;guid=469180c861272473d93d3ca0367bd346&amp;type=3#GameScreen" />
    <ui:VisualElement name="game-screen" style="flex-grow: 1;">
        <ui:VisualElement name="game-screen-top-container" class="player-overview_player-name-container" style="width: 100%; height: 10%; flex-direction: row;">
            <ui:VisualElement name="player-overview_left-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="player-overview_name-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                    <ui:Label name="player-name-label" class="player-overview_player-name-label">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="PlayerName" data-source="project://database/Assets/ScriptableObjects/UI/GameScreenUIData.asset?fileID=11400000&amp;guid=a1402f66bc8aa49a1b35d9611468ec13&amp;type=2#GameScreenUIData" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player-overview_right-container" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement name="player-overview_money-label-container" style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(250, 237, 237);">
                    <ui:Label name="player-money-label" data-source="project://database/Assets/ScriptableObjects/UI/GameScreenUIData.asset?fileID=11400000&amp;guid=a1402f66bc8aa49a1b35d9611468ec13&amp;type=2#GameScreenUIData" data-source-path="PlayerName" class="player-overview_player-name-label">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="Money" data-source="project://database/Assets/ScriptableObjects/UI/GameScreenUIData.asset?fileID=11400000&amp;guid=a1402f66bc8aa49a1b35d9611468ec13&amp;type=2#GameScreenUIData" binding-mode="ToTarget" />
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-screen-bottom-container" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Button text="Roll" name="roll-button" style="align-content: center; align-self: center; justify-content: center; align-items: auto; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; font-size: 45%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 0, 0); background-color: rgb(255, 152, 0);" />
        </ui:VisualElement>
        <Bindings>
            <ui:DataBinding property="style.display" data-source-path="_gameScreenUIDisplay" data-source="project://database/Assets/ScriptableObjects/UI/UIManagerData.asset?fileID=11400000&amp;guid=d953400170f37479f9b77141692f01be&amp;type=2#UIManagerData" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
