<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="popup-menu-container" style="flex-grow: 1; height: 100%; width: 50%; background-color: rgba(255, 70, 6, 0); align-items: center; justify-content: center; visibility: visible; display: flex; overflow: visible;">
        <ui:VisualElement name="popup-menu" style="height: 20%; width: 40%; background-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 0;">
            <ui:VisualElement name="popup-menu-label-container" style="flex-grow: 1; justify-content: center; align-self: center; flex-shrink: 1; height: 60%;">
                <ui:Label text="Sample Text?" style="font-size: 25%;" />
            </ui:VisualElement>
            <ui:VisualElement name="popup-menu-buttons-container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; height: 40%; font-size: 15px; align-content: stretch;">
                <ui:Button text="Decline" name="popup-menu-decline-button" style="min-width: 20%; max-width: 80%; max-height: 50%; min-height: 20%;" />
                <ui:Button text="Accept" name="popup-menu-accept-button" style="max-width: 80%; min-width: 20%; max-height: 50%; min-height: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
